MONGODB_URI=<db-uri>
MONGODB_USER=<user>
MONGODB_PASS=<user-pass>
MONGODB_ADMIN_USER=<admin-user>
MONGODB_ADMIN_PASS=<admin-pass>
MARIADB_USER=<user>
MARIADB_PASSWORD=<user-pass>
MARIADB_DATABASE=<name-database>
MARIADB_ROOT_PASSWORD=<user-pass>
